{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db48210.public.databaseasp.net; Database=db48210; User Id=db48210; Password=7By!_3Af8a#R; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "Key": "AddYourSuperSecretKeyAddYourSuperSecretKey",
    "Issuer": "InfrastructureReportingSystem",
    "Audience": "InfrastructureReportingSystemUsers",
    "DurationInDays": "1",
    "RefreshTokenDurationInDays": "7"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "infrastructure.reporting.system@gmail.com",
    "Password": "kkwe isks gfgo yltb",
    "DisplayName": "Infrastructure Reporting System"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AppUrl": "http://irs-main.runasp.net",
  "FrontendUrl": "http://localhost:4200",
  "AllowedHosts": "*"
}
